<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page Project</title>
</head>
<body>
    <div class="header">
       <div class="logo">
           <p>Header Logo</p>
        </div>
        <ul>
            <li>header link 1</li>
            <li>header link 2</li>
            <li>header link 3</li>
        </ul>
        <div class="awesome">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
            <div>this is a placeholder for an image</div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="info">
        <div class="random-info">Some random information.</div>
        <div class="images">
            <img src="./images/onion-root.jpg" alt="Microscopic view of onion root cells">
            <div class="text">This is a microscopic view of onion root cells.</div>
            <img src="./images/onion-epidermal.jpg" alt="Microscopic view of onion epidermal cells">
            <div class="text">This is a microscopic view of onion epidermal cells.</div>
            <img src="./images/plant-tissue.jpg" alt="Microscopic view of plant tissue">
            <div class="text">This is a microscopic view of plant tissue.</div>
            <img src="./images/human-blood-cells.jpg" alt="Microscopic view of human blood cells">
            <div class="text">This is a microscopic view of human blood cells.</div>
        </div>
        </div>
    </div>
    <div class="quote">
        <p>"This is a quote from a famous person."</p>
        <p>- Some Famous Person</p>
    </div>
    <div class="action">
        <div>Call to action! It's time!</div>
        <div>Sign up for our product by clicking that button right over there!</div>
        <button>Sign up</button>
    </div>
<div class="footer">
    <p>Icons made by <a href="https://www.pexels.com/@leo-freire-2159905110/">Leo Freire from Pexels</a></p>
</div>
</body>
</html>
